.pages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}


#home-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}


.buttons-container {
  margin: 10px;
  text-align: center;
}


button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#back-button {
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #333333;
}

#back-button:hover {
  background-color: #c82333;
}


#loading-text {
  font-size: 1.5em;
  color: #666;
}


.section-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "banner banner"
    "side body"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


.section.header {
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.section.side {
  grid-area: side;
}

.section.banner {
  grid-area: banner;
}

.section.body {
  grid-area: body;
}

.section.footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.section {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
  margin-top: 0;
}

.fnb, .gnb{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.element {
  padding: 10px;
  border: 1px dashed #ccc;
  border-radius: 10px;
  background-color: #fafafa;
  margin: 5px;
}